DB_NAME=zocko
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://www.zocko.local:8888
WP_SITEURL=http://www.zocko.local:8888/wp
AUTH_KEY='z=Xj#3KM,A~M=E5qJyyjw!wQG`yMIJ28Cl*a^nN8ODhG7#Wc/_muSI!]z;x7E{B6'
SECURE_AUTH_KEY='/f7#tgH7KOadnXgkFsE[0b7{:`TB^_.$}1Lg8(%et%iGyoQ3G_M=[g(-:xh#fcL='
LOGGED_IN_KEY='3[?y2#D_NLn@Z3B=L%]u-3a&<iP=k<{%![|yWCg;$t7z[;ru9cPP5QrTZ7M9UxKr'
NONCE_KEY='hJQ3#WZL^s@Zn>- +vyX#PcxjO,3#D-)$wIL(.[UmUgAJ}jAhH[)[}c=B:W|zD(?'
AUTH_SALT='ZnKEht{u$+Vi*4J{?s5 e8%F4xF`0j>mxyRFSCZrugA?@9]!>QS=kty^Q35d$Up:'
SECURE_AUTH_SALT=')6Bx;<Oq.^p6K|CyP_r0bQBSf=V(M@^rEdOz`~Q]55Rb5)Ah1S72..g|<2(AzTR3'
LOGGED_IN_SALT='W=~N FyN:^P2V&9iuC@ox*okF=K5M>u;_jI4O6eLHU|>w9/Q/85vM)F(@&Jk53fN'
NONCE_SALT='#NdnfiYN2YC]tzBr.=MG@(kJUTTmiYZ_?3.e#TRAd-lxfMO|F<Gd5QMm;=yeR]{P'